{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./media",
  "userIgnoreFilters": [],
  "livePreview": true,
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true
}